<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="queries.css" />


    <title>Portfolio</title>
  </head>
  <body>
    <header class="header">
      <div class="container nav-container">
      <div class="nav-bar">
      <div class="logo-box">
        <img src="./img/logo.png" class="logo" alt="logo-image" />
      </div>
      <nav class="main-nav phone-nav">
        <ul class="main-nav-list">
          <li><a href="#" class="main-nav-link active-link">home</a></li>
          <li><a href="#section-about" class="main-nav-link">about me</a></li>
          <li><a href="#section-skill" class="main-nav-link">skills</a></li>
          <li><a href="#section-projects" class="main-nav-link">projects</a></li>
          <li><a href="#section-stories" class="main-nav-link">contact</a></li>
        </ul>
      </nav>
      
      </div>
      <div class="btn-nav">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-solid fa-xmark"></i>
      </div>
      </div>
      <div class="text-box">
        <h1 class="title">
          <span class="title-main">ali qassab</span
          >
          <!-- <span class="title-sub">front-end developer</span> -->
           <span class="title-sub">trying to do my best</span>
        </h1>
        <a href="#section-projects" class="btn btn-white btn-animation">see my projects</a>
      </div>
    </header>
    <section id="section-about">
      <div class="overlay"></div>
      <div class="container">
        <h2 class="section-title">got to know me a bit better</h2>
        <div class="row ">
          <div class="col-2">
            <h3>MY PROFESSIONAL EXPERIENCE</h3>
            <p>
              I am a seasoned accountant and successful food retail business
              owner with a passion for web development. With 10 years of
              experience in accounting and two years of online studies in HTML,
              CSS, and JavaScript, I offer a unique combination of technical and
              business skills. <button class="popup">Read more</button>
            </p>
            <div class="popup-content">
              <div class="close-popup">X</div>

              <h3>MY PROFESSIONAL EXPERIENCE</h3>

              <p>
                I am a seasoned accountant and successful food retail business
                owner with a passion for web development. With 10 years of
                experience in accounting and one year of online studies in HTML,
                CSS, and JavaScript, I offer a unique combination of technical
                and business skills.
              </p>
              <p>
                In my accounting role, I have developed strong analytical and
                problem-solving skills. I am also proficient in using various
                accounting software programs. In my business ownership role, I
                have gained experience in managing all aspects of a business,
                including marketing, sales, and customer service.
              </p>
              <p>
                I am passionate about web development because I believe it is a
                powerful tool that can be used to create positive change in the
                world. I am excited to use my skills to create websites that are
                both visually appealing and efficient.
              </p>
            </div>

            <h3>WHAT I HOPE TO ACHIEVE IN THE FUTURE</h3>
            <p>
              My goal is to become a full-stack developer. I am excited to learn
              the skills necessary to build and maintain complex web
              applications. I believe that my combination of technical and
              business skills will make me a valuable asset to any team.
              <button class="popup">Read more</button>
            </p>
            <div class="popup-content">
              <div class="close-popup">X</div>

              <h3>WHAT I HOPE TO ACHIEVE IN THE FUTURE</h3>

              <p>
                My goal is to become a full-stack developer. I am excited to
                learn the skills necessary to build and maintain complex web
                applications. I believe that my combination of technical and
                business skills will make me a valuable asset to any team.
              </p>
              <p>
                I am also interested in starting my own web development
                business. I am passionate about helping businesses succeed
                online, and I believe that my skills and experience would be
                valuable to any client.
              </p>
              <p>
                I am confident that I have the skills and dedication to be a
                successful web developer. I am eager to learn new things and to
                challenge myself. I am also excited to use my skills to make a
                positive impact on the world.
              </p>
            </div>
          </div>
          <div class="col-2 image-container ">
              <div class="photo-wrapper">
                <img class="photo" src="./img/photo-3.jpeg" alt="" />
                <!-- <img class="photo" src="./img/photo-1.png" alt="" /> -->

                <img class="photo" src="./img/photo-2.JPG" alt="" />
                <img class="photo" src="./img/photo-1.png" alt="" />
              </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-skill">
      <div class="container">
        <h2 class="heading-skills">technical skills</h2>

        <div class="row">
          <div class="skill-card">
            <img src="./img/html.png" alt="" class="brands" />
            <h3>html/css</h3>
            <i></i>
            <p>
              A good practices, clean code, and modern design techniques. Create
              modular designs and clean websites.
            </p>
          </div>
          <div class="skill-card">
            <i class="fa-regular fa-lightbulb"></i>

            <h3>JavaScript</h3>
            <i></i>
            <p>
              Good grasp of the fundamentals of JavaScript, OOP, and the use of
              ES6 syntax and functionality and logic.
            </p>
          </div>
          <div class="skill-card">
            <img src="./img/react.png" alt="" class="brands" />
            <h3>react</h3>
            <i></i>
            <p>
              A fundamental Skilled in the use of react hooks, state, and
              component based design. Looking to deep dive into React more in
              the future.
            </p>
          </div>
          <div class="skill-card">
            <img class="brands" src="./img/python.png" alt="" />
            <h3>python</h3>
            <i></i>
            <p>
              A Python developer with fundamental skills in Python and a passion
              for learning and growth. I'm eager to expand my knowledge and
              skills in this field
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="section-projects">
      <div class="container">
        <h2 class="section-title">check out my projects</h2>
        <div class="row">
          <div class="card">
            <div class="front-card">
              <img src="./img/shopping-list.png" class="card-img" alt="" />
              <h4 class="card-heading">
                <span class="span-card card-1">shopping list</span>
              </h4>
              <div class="card-details">
                <ul>
                  <li>React App</li>
                  <li>State</li>
                  <li>Hooks</li>
                  <li>Component</li>
                </ul>
              </div>
            </div>
            <div class="back-card b-c-1">
              <div class="back-card-details">
                <p class="back-text">check it out</p>
                <a
                  href="https://aliqassab.github.io/shopping-list-react/"
                  class="btn btn-white"
                  >website</a
                >
                <p class="back-text">check the code</p>
                <a href="https://github.com/AliQassab/shopping-list-react" class="btn btn-white">github</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <img src="./img/gym-1.png" class="card-img" alt="" />
              <h4 class="card-heading">
                <span class="span-card card-3">the gym</span>
              </h4>
              <div class="card-details">
                <ul>
                  <li>HTML/CSS</li>
                  <li>JavaScript</li>
                  <li>Modules</li>
                  <li>Animation</li>
                  <li>API</li>
                </ul>
              </div>
            </div>
            <div class="back-card b-c-3">
              <div class="back-card-details">
                <p class="back-text">check it out</p>
                <a href="https://aliqassab.github.io/gym/" class="btn btn-white"
                  >website</a
                >
                <p class="back-text">check the code</p>
                <a href="https://github.com/AliQassab/gym" class="btn btn-white">github</a>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="front-card">
              <img src="./img/wether.png" class="card-img" alt="" />
              <h4 class="card-heading">
                <span class="span-card card-2">wether now</span>
              </h4>
              <div class="card-details">
                <ul>
                  <li>JavaScript</li>
                  <li>API</li>
                  <li>Locations</li>
                  <li>Animation</li>
                  <li>Icons</li>
                </ul>
              </div>
            </div>
            <div class="back-card b-c-2">
              <div class="back-card-details">
                <p class="back-text">check it out</p>
                <a
                  href="https://aliqassab.github.io/weather-app/"
                  class="btn btn-white"
                  >website</a
                >
                <p class="back-text">check the code</p>
                <a href="https://github.com/AliQassab/weather-app" class="btn btn-white">github</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="section-stories">
      <div class="bg-video">
        <video class="video-content" autoplay muted loop>
          <source src="./img/video-2.mp4" type="video/mp4" />
        </video>
      </div>

      <a
        href="mailto:alaahan80@icloud.com?subject=Your%20Subject&body=Your%20Message"
        class="btn btn-primary"
      >
        email me
      </a>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-logo">
          <img src="./img/logo.png" alt="" class="" />
        </div>
         <div class="container"> <hr><p>© <span class="date"></span> Ali Q</p></div>
      </div>
    </footer>
    <script src="main.js"></script>
  </body>
</html>
